[webservers]

l3-21T2894.cm ansible_host=192.168.56.50 ansible_user=vagrant ansible_ssh_private_key_file=/home/patrice/Desktop/INFOL3/SEM2/INF362/EC1/TPE4-21T2894_NEUSSI/web

#teste de la configuration avec le module ping d'Ansible:

# ansible -i inventaire.ini -m ping all